<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Edu+TAS+Beginner:wght@500&display=swap"
        rel="stylesheet">
    <style>
        div { 
            font-family: Edu TAS Beginner;
         
            font-size: xx-large;
        }
        .wrapper{
            background-color: brown;
       
        }
        .box1,.box2{
            height: 100px;
            width: 100px;
            
        }
        .box1{
            background-color: aquamarine;
            margin: 30px;
        }
        .box2{
            background-color: rgb(51, 0, 255);
            padding: 30px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin vs padding</title>

</head>
<body>
    
<div class="wrapper">
    <div class="box1">Margin</div>
    <div class="box2">Padding</div>
</div>

</body>
</html>