<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Edu+TAS+Beginner:wght@500&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /*Type selector*/
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            transition: transform 0.3s ease-in-out;
        }
        section:hover {/*pseudoclass selector*/
            
            background-color: #ff0000;
                    }
        * {
            text-align: center;
        }

        /*-->Universal seelector*/
        h1.Small {
            font-size: small;
            font-family: Edu TAS Beginner;
            font-size: xx-large;
        }

        h2,
        .one {
            /*To use multiple selectors at once*/
            font-family: Brush Script MT;
            font-size: x-large;
        }

        a[href="https://google.com"] {
            color: blue;
        }
        /*pseudo element selector*/
        p::first-line{color: cadetblue;}
        /*combination selectors*/
       section> p{ 
        background-color:rgb(232, 255, 127) ;
           
        }
        
    </style>
</head>

<body>
    <h1>Heading</h1>
    <h1 style="color: #ff0000;">Heading One</h1>
    <!--Inline Styling -->
    <h1 class="Small" style="color: #000000;">Heading 2</h1>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur,
    odit doloremque corporis delectus ratione possimus et quo suscipit obcaecati,
    voluptatum hic numquam ipsa in enim excepturi ullam reiciendis commodi! Quibusdam.

    <p class="one ">The first line of each paragraph would have first line colored<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dicta enim minima nam sunt voluptatum natus voluptas?<br>
        Aliquam nisi veritatis veniam,sint quam quasi laborum pariatur,
        atque obcaecati doloribus non ipsam!</p>

    <div class="one"> Hello</div>
    <p><a href="https://google.com">With Attribute selector</a>
        <br><a href="#">without attribute selector</a></p>
    <section>Hover on me</section>
    <section><p>This is a combination selectors</p> this is not</section>

</body>

</html>